VITE_API_URL=https://expensetacker.vercel.app/api
DB_HOST=bc0zu1dvwtgbqosunjap-mysql.services.clever-cloud.com
DB_USER=ufidimjge9irtb6p
DB_PASSWORD=nvi8yaE2ZI25DyRrIbLt
DB_NAME=bc0zu1dvwtgbqosunjap
DB_PORT=3306